<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piyush - Developer Portfolio</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@200;400;600&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 38);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 75px;
        background-color: rgb(18, 18, 65);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      .left {
        font-size: 1.4rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 60px 0;
        align-items: center;
      }

      .firstsection > div {
        width: 30%;
      }

      .leftsection {
        font-size: 2rem;
      }
      .rightsection img {
        width: 65%;
        align-self: auto;
        margin: 0%;
        padding: 0;
        float: top;
        border-radius: 180px;
      }
      .purple {
        color: blueviolet;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(138, 138, 185);
        font-size: 1.03rem;
      }
      #element {
        color: blueviolet;
      }

      .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

main hr{
  border: 0;
  background: #9c97f1;
  margin: 40px 84px;
  height: 1.2px;
}

.secondsection h1{
    font-size: 1.7rem;
}

.gray{
  color: gray;
}

.secondsection .box{
  background: white;
  width: 80vw;
  height: 2px;
  margin: 56px 0;
  display: flex;
}

.secondsection .vertical{
  height: 93px;
  width: 1px;
  background-color: white;
  margin: 0 180px;
}

    </style>

  </head>
  <body>
    <header>
      <nav>
        <div class="left">Piyush's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hii My name is <span class="purple">Piyush</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="piyush.jpeg" alt="this is developer image" />
        </div>
      </section>

      <hr>

      <section class="secondsection">
        <span class="gray">What i have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
        <div class="vertical">
          <img src="developer2.png" alt="">
          
        </div>
        <div class="vertical"></div>
        <div class="vertical"></div>
      </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Web desinger", "&amp; Java Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
